Referencing_Manager_System/MainWindow.xaml

<Window x:Class="Referencing_Manager_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Referencing_Manager_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="749" Width="1853" Background="#090446" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--rows to spilt page-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="REFERENCE USING OUR AUTO REFERENCE GENERATOR!"
                   Grid.RowSpan="1"
                   Grid.ColumnSpan="2"
                   Foreground="WhiteSmoke" 
                   FontFamily="Arial" 
                   Margin="50 30 0 0"
                   FontSize="35"
                   HorizontalAlignment="left"
                   FontWeight="Bold"
                   TextDecorations="Underline"
                   ></TextBlock>


        <TextBlock Text="REFERENCING MANAGER,"
                   FontStyle="Oblique"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="3"
                   Foreground="LightBlue" 
                   FontFamily="Arial" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right" 
                   Margin="0 0 90 200"
                   FontSize="60">
        </TextBlock>

        <!--(Stackflow, 2021)-->
        <TextBlock Text="SYSTEM"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="3"
                   TextDecorations="Strikethrough"
                   FontWeight="Bold"
                   Foreground="WhiteSmoke" 
                   FontFamily="Arial" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right" 
                   Margin="0 0 70 30"
                   FontSize="100">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="7"
                    Direction="180"
                    Color="LightBlue"
                    Opacity="0.9"
                    BlurRadius="2"></DropShadowEffect>
            </TextBlock.Effect>
        </TextBlock>

        <!--(How to use Xaml Animated Gif in 9 minutes, 2017) and (Clipart-library, 2016).-->
        <Image
            HorizontalAlignment="Left" 
            Height="500" 
            Margin="50,0,0,50" 
            Grid.Row="1" 
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Width="600" 
            Source="/reference_picture.jpg">
            <Image.OpacityMask>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.7">
                    <GradientStop Color="#090446" Offset="0.1" />
                    <GradientStop Color="#00ffffff" Offset="0.8" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>

        <Label Content="Be scared of referencing no longer, referencing has never been easier than now!"
               Foreground="WhiteSmoke"
               FontSize="15"
               HorizontalAlignment="Left"
               Grid.RowSpan="3"
               Grid.Column="2"
               FontFamily="Arial"
               Margin="120 480 0 0"
               >
        </Label>

        <Button Content="LOGIN"
                x:Name="login"
                Grid.Column="2"
                Grid.Row="2"
                Height="50"
                Width="180" 
                Background="LightBlue"
                BorderBrush="WhiteSmoke"
                BorderThickness="2"
                FontSize="30"
                FontWeight="Bold"
                Foreground="CadetBlue"
                FontStyle="Oblique"
                Margin="0 0 300 220"
                HorizontalAlignment="Center"
                Click="begin_Click">
        </Button>

        <Button Content="REGISTER"
                x:Name="register"
                Grid.Column="2"
                Grid.Row="2"
                Height="50"
                Width="180" 
                Background="LightBlue"
                BorderBrush="WhiteSmoke"
                BorderThickness="2"
                FontSize="30"
                FontWeight="Bold"
                Foreground="CadetBlue"
                FontStyle="Oblique"
                Margin="370 0 0 220"
                HorizontalAlignment="Center"
                Click="register_Click">
        </Button>

        <Label Content="Copyright. 2021. All Rights Reserved."
               Foreground="WhiteSmoke"
               FontSize="15"
               FontFamily="Arial"
               Grid.RowSpan="3"
               Grid.ColumnSpan="2"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center">
        </Label>
    </Grid>
</Window>
